<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".p2p.WifiDirectActivity">

  <Button
    android:id="@+id/btnStartHost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="START HOST"
    app:layout_constraintBottom_toTopOf="@id/btnStartClient"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btnStartClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="START CLIENT"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnStartHost" />

</androidx.constraintlayout.widget.ConstraintLayout>